.ll-logo {
    display: block;
    width: 143px;
    height: 32px;
    overflow: hidden;
    text-indent: -9999px;
    white-space: nowrap;

    background-position: left;
    background-repeat: no-repeat;
    background-image: url('./logo.svg');
}
